

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background: rgb(0,255,235);
    background: linear-gradient(90deg, rgba(0,255,235,1) 0%, rgba(40,29,253,1) 50%, rgba(252,69,183,1) 100%);

}

header {
    background: rgba(255, 255, 255, 0.79);
    backdrop-filter: blur(17.7px);
    -webkit-backdrop-filter: blur(17.7px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.01);
   z-index: 1;
   
  
}



.logo h1 {
    color: #007AFF;
    font-size: 35px;
    font-weight: 800;
}

nav {
    display: flex;
    gap: 50px;
    
}
nav a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-size: 22px;
    font-weight: bold;
    
    
    
}
nav a i {
    margin-right: 9px;
}

nav a:hover,
nav a.active {
    color: #0ef;
}



input {
    display: none;
}
@media (max-width: 1100px) {
    nav {
        position: absolute;
        top: 70px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.79);
backdrop-filter: blur(17.7px);
-webkit-backdrop-filter: blur(17.7px);


        color:white;
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }
    nav a:nth-child(1) {
        margin-top: 50px;
    }

    label {
        width: 45px;
        height: 30px;
        position: relative;
    }
    label div {
        width: 100%;
        height: 5px;
        background: #312ECB;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transition: 0.3s;
        transform: scale(1);
    }
    label div:nth-child(1) {
        top: 0;
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 100vh;
    }
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: scale(0);
        opacity: 0;
    }
}





.section-1{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
align-items: center;
background: lightblue;
position: relative;
overflow: hidden;
}

.section-1::before {
content: "";
position: absolute;
top: -50%;
left: -50%;
width: 200%;
height: 200%;
background: radial-gradient(circle, #3498db 10%, transparent 20%),
  radial-gradient(circle, transparent 10%, #3498db 20%);
background-size: 30px 30px; /* Adjust the size of the pattern */
animation: moveBackground 8s linear infinite; /* Adjust the animation duration and timing function */
}

@keyframes moveBackground {
0% {
  transform: translate(0, 0);
}
100% {
  transform: translate(20%, 20%);
}
}

   
 
    
   
 


.info{
    margin-top: 150px;
    width: 700px;
    min-height: 400px; 
    padding: 20px;
    position: relative;
    

}
.info p{
  font-size: clamp(10px, 5vw + 10px, 50px);
    line-height: 70px;
    font-weight: bolder;
}
.info p b{
    color: #ffffff;
}

.info p a{
    text-decoration: none;
}

.info .write{
  font-size: clamp(10px, 3vw + 10px, 30px);
    
}


.info .about-btn {
    display: block;
    width: 170px;
    height: 50px;
    border-radius: 50px;
background-color: #ff0000;
cursor:pointer;
font-weight: bolder;
 color: rgb(6, 6, 6);
 text-decoration: none; 
 margin-top: 10px;
}


.info .about-btn  p {
    font-size: 20px;

    line-height: 50px;
  
   
    
}

.about-btn  p i {
    margin-left: 10px;
}

.about-btn p:hover{
    color: white;
}


.media-icons{
    display: flex;
    flex-wrap:wrap ;
    gap: 20px;
    margin-top: 30px;
    
}



.profile{
    height: 400px;
    width: 400px;

}




.profile img {
 object-fit: cover;
 width: 100%;
 height: auto;
    border-radius: 50%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 20px;

}


@media (max-width: 650px){
  .info p{
    line-height: 50px;
  }
}


@media (max-width: 350px){
  .info p{
    line-height: 40px;
  }
}




  .Section-2{
    width: 100%;
    min-height: 100vh;
    
     
  }

  .Section-2 h1{
   text-align: center;
    color:rgb(0, 0, 0);
    font-size: 2rem;
    margin: 30px;
   
   
  }


  .Section-2 h1 i {
    margin-right: 10px;

  }


  .about-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 30px;  
    margin-top: 150px;
    
  }



  .side-img{
    width: 300px;
    height: 400px;

  }


 .side-img img{
    width: 300px;
    height: 400px;
    border-radius: 100px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 20px;
  }


 .about-section .about-info{
    width: 600px;
   min-height: 400px;
    padding: 20px;
    line-height: 30px;
    color: white;
    
  }

  .about-section .about-info p a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
  }
  .about-section .about-info p b{
    background-color: #ffffff;
  padding: 7px;
  border-radius: 20px;
    color: #ff0000;
  }



  
@media (max-width: 950px){
  .about-section{
    margin-top: 70px;
  }
}




.Skills{
    width: 100%;
    background-color: #2a288c;
    min-height: 100vh;
    padding: 20px;
    color: white;
}

  .Skills h1 {
    text-align: center;
    margin: 20px;
    font-size: 40px;
  

  }

  .Skills h1 b{
    color: #ffbb00;
  }

  .all-skills{
    max-width: 1500px;
   min-height: 300px;
    background-color: #16155a;
    margin: 30px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
  }


  .skills-box{
 width: 200px;
 height: 160px;
 background-color: black;
 margin: 30px;
 border-radius: 10px;
text-align: center;
font-weight: bolder;
font-size: 25px;
  }
.skills-box:hover{
    transform: scale(1.2);
    transition: .50s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  }

  .skills-box svg{
    margin-top: 10px;
  }




  .education{
    width: 100%;
    min-height: 100vh;

  }

  .education h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    margin-top: 50px;

  }


  .education-box{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }



  .education-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 500px;
    margin: 10px;
}

.education-card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.education-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.education-card-content {
    padding: 20px;
}

.education-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.education-card-details {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.education-card-status {
    font-size: 1.2rem;
    color: #007bff;
    font-weight: bold;
}

/* Responsive Styling */
@media (max-width: 500px) {
    .education-card {
        width: 95%;
    }
}




.project{
    width: 100%;
    min-height: 100vh;
    background: conic-gradient(at 50% 25%, #0000 75%, #47d3ff 0),
    conic-gradient(at 50% 25%, #0000 75%, #47d3ff 0) 60px 60px,
    conic-gradient(at 50% 25%, #0000 75%, #47d3ff 0) calc(2 * 60px)
      calc(2 * 60px),
    conic-gradient(at 50% 25%, #0000 75%, #47d3ff 0) calc(3 * 60px)
      calc(3 * 60px),
    repeating-linear-gradient(135deg, #adafff 0 12.5%, #474bff 0 25%);
  background-size: calc(4 * 60px) calc(4 * 60px);

}

.project h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    
 padding: 25px;
}

.project h1 i{
  margin-right: 10px;
}


.all-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    padding: 20px;
 
  }
  .project-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    min-height: 500px;
    background-color: white;
    border-radius: 20px;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .project-img{
    width: 300px;
    height: 250px;
    padding: 10px;
  
   
  }
  .project-img img {
   max-height: 250px; 
    width:100%;
    border-radius:20px;
    
    
  }

  .project-info{
    padding: 20px;
  }
  .project-card h2{
    color: #007bff;
    margin-bottom: 10px;
  
  }
  
  .project-card p{
    color: black;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
     
  }
  .button{
  display: flex;
 flex-wrap: wrap;
  justify-content: space-around;
  align-items: end;
  
 
  margin-top: 30px;
   }
  .button a{
    text-decoration: none;
    
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #007bff;
  color: white;
   font-weight: bold;

   bottom: 0;
  }
  .button a i{
    margin-right: 5px;
  }
  
  .button a:hover{
    color: white;
    background-color: #792cde;
  }
  
  





  .resume{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .resume-download{
    font-size: 30px;
  font-weight: bolder;
  color: #000000;
  text-align: center;

}
.resume-download h1 b{
  color: rgb(255, 255, 255);
}


.resume-download h1 {
  
  margin-bottom: 100px;
}

.resume-download a{
  text-decoration: none;
}

.resume-download a i{

  margin-right: 5px;
  
}


.resume-btn,

.resume-btn *,

.resume-btn :after,

.resume-btn :before,

.resume-btn:after,

.resume-btn:before {
  border: 0 solid;
  box-sizing: border-box;
}

.resume-btn {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.resume-btn:disabled {
  cursor: default;
}

.resume-btn:-moz-focusring {
  outline: auto;
}


.resume-btn [hidden] {
  display: none;
}

.resume-btn {
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
  border: 1px solid;
  border-radius: 999px;
  box-shadow: 0 0 0 2em 
transparent;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 
#fff;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 
#fff;
  }
}





.footer{
  width: 100%;
  min-height: 100px;
color: #007AFF;
background-color: #f0f1c4;
  

}
.footer-div{
  width: 300px;
  min-height:100px ;
  margin: 20px;

}

.footer p{
  font-size: 17px;
  font-weight: bolder;
}

.footer-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
}

.footer a{
  text-decoration: none;
  color: #007AFF;
  font-size: 17px;
  font-weight: bolder;
line-height: 27px;

}

.footer a i {
  margin-right: 10px;
}

.footer a:hover{
  color: #000;
}

.footer li{
  list-style: none;
  
}





.rights{
  width: 100%;
  min-height:50px ;
  text-align: center;
 background-color: #000000;
  font-size: 30px;
  padding: 15px;
  color: white;
}

.emoji {
  font-size: 20px;
  min-width: 1.4em;
  margin: 0.3em 0.4em;
  text-align: center;
}

.emoji::after {
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.hearts::after {
  content: '💗';
  animation-name: hearts;
  animation-duration: 3s;
}

@keyframes hearts {
  16.666% {
      content: '🧡';
  }

  33.333% {
      content: '💛';
  }

  50% {
      content: '💚';
  }

  66.666% {
      content: '💙';
  }

  83.333% {
      content: '💜';
  }
}
